<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<!DOCTYPE html>
<html>
<body>
  
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Style+Script&display=swap" rel="stylesheet">
    
  </head>
  
  <!--- Header --->
  <!--- Header Class --->
  <header class="c-site-header"> 
    <!--- Navigation Bar --->
    <nav class="navbar" aria-label="Main Site Links.">
      <a href="#" class="nav-branding">FM</a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      
        <li class="nav-item">
          <a href="#" class="nav-link">About</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
     </div>
   </nav>
  </header>
  
  
  <!--- Image --->
  <div class="container">
    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80">
  </div>
  
  
  <!--- Main Element --->
  <!--- H1 Element --->
  <main>
    <h1>Hello, I'm Fajr</h1>
  </main>
  
  <!--- Intro About Myself --->
  <div class="intro">
    <p>Currently, I am enrolled on a course called ‘Intro to Tech’ with an organisation called ‘Code Your Future.’ Amongst the love for coding, I am someone who has a diverse set of interests and passions. From an early age, I have been involved in the world of sports, particularly rowing, which has instilled a strong sense of discipline and determination. Outside of sports, my creative outlets involve enjoying hobbies such as baking, jewellery making and pottery. However, my interests do not stop there, as I also have a keen fascination with technology and love exploring the possibilities of using it to create things. I also find myself always for a challenge and never wanting to stop exploring new avenues.</p>
    
    <p>Technology has become an essential part of our lives and it’s hard to imagine a world without it. Advancements in technology have revolutionised almost every aspect of our lives, from communication and entertainment to healthcare and education and the opportunities and possibilities for innovations and creativity are endless. Furthermore, with the rapid pace of technological development, it excites me that I could be a part of creating something with technology that could potentially help someone one day.</p>
    
    <p>Having a career in tech would allow me to develop and work on my creativity and problem-solving skills, as coding allows me to express my ideas in my own way and allows me to create something that I thought of such as a game, website or an app. Similarly, coding  requires logical-thinking, problem-solving skills and a willingness to experiment and try new things, which would provide exposure to new skills and would provide me an opportunity to develop these skills further which would expand my skill set. Moreover, having a career in tech would allow me to continuously learn as there are more and more technologies emerging, such as frameworks, coding languages and tools, expanding the field of technology even further.</p>
  </div>
  
  <!--- Video --->
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jz87O1kap7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
  
  
  
  
  
  
  <!--- Footer --->
  <!--- Footer Class --->
  <footer class="c-site-footer">
  </footer>
  
  
</body>
</html>










<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>